# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Roberto Rosario, 2012
# Vítor Figueiró <vfigueiro@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:24-0400\n"
"PO-Revision-Date: 2020-03-18 05:34+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:50 apps.py:104 apps.py:111 apps.py:128 apps.py:130 events.py:5
#: forms.py:15 links.py:23 menus.py:14 models.py:40 permissions.py:5
#: views.py:223 workflow_actions.py:18 workflow_actions.py:66
msgid "Tags"
msgstr "Etiquetas"

#: apps.py:124 models.py:34
msgid "Documents"
msgstr "Documentos"

#: events.py:8
msgid "Tag attached to document"
msgstr ""

#: events.py:11
msgid "Tag created"
msgstr ""

#: events.py:14
msgid "Tag edited"
msgstr ""

#: events.py:17
msgid "Tag removed from document"
msgstr ""

#: links.py:14 workflow_actions.py:73
msgid "Remove tag"
msgstr ""

#: links.py:18 links.py:35
msgid "Attach tags"
msgstr ""

#: links.py:29
msgid "Remove tags"
msgstr ""

#: links.py:42
msgid "Create new tag"
msgstr ""

#: links.py:48 links.py:65 views.py:156
msgid "Delete"
msgstr "Eliminar"

#: links.py:53
msgid "Edit"
msgstr "Editar"

#: links.py:61
msgid "All"
msgstr ""

#: methods.py:18
msgid "Return a the tags attached to the document."
msgstr ""

#: methods.py:20
msgid "get_tags()"
msgstr ""

#: models.py:26
msgid "A short text used as the tag name."
msgstr ""

#: models.py:27 search.py:14
msgid "Label"
msgstr "Nome"

#: models.py:30
msgid "The RGB color values for the tag."
msgstr ""

#: models.py:31 search.py:18
msgid "Color"
msgstr "Cor"

#: models.py:39
msgid "Tag"
msgstr ""

#: models.py:82
msgid "Preview"
msgstr ""

#: models.py:111
msgid "Document tag"
msgstr ""

#: models.py:112
msgid "Document tags"
msgstr ""

#: permissions.py:8
msgid "Create new tags"
msgstr "Criar novas etiquetas"

#: permissions.py:11
msgid "Delete tags"
msgstr "Excluir etiquetas"

#: permissions.py:14
msgid "View tags"
msgstr "Ver etiquetas"

#: permissions.py:17
msgid "Edit tags"
msgstr "Editar etiquetas"

#: permissions.py:20
msgid "Attach tags to documents"
msgstr "Atribuir etiquetas aos documentos"

#: permissions.py:23
msgid "Remove tags from documents"
msgstr "Remover etiquetas de documentos"

#: serializers.py:36
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr ""

#: serializers.py:83
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr ""

#: serializers.py:103
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:37
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr ""

#: views.py:39
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr ""

#: views.py:46
msgid "Attach"
msgstr ""

#: views.py:48
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:60
#, python-format
msgid "Attach tags to document: %s"
msgstr ""

#: views.py:69 wizard_steps.py:27
msgid "Tags to be attached."
msgstr ""

#: views.py:111
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr ""

#: views.py:121
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr ""

#: views.py:130
msgid "Create tag"
msgstr ""

#: views.py:145
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr ""

#: views.py:147
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr ""

#: views.py:154
msgid "Will be removed from all documents."
msgstr "Será removida de todos os documentos."

#: views.py:158
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] ""
msgstr[1] ""

#: views.py:168
#, python-format
msgid "Delete tag: %s"
msgstr ""

#: views.py:179
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Etiqueta \"%s\" removida com sucesso."

#: views.py:184
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Erro ao excluir etiqueta \" %(tag)s \": %(error)s "

#: views.py:200
#, python-format
msgid "Edit tag: %s"
msgstr ""

#: views.py:219
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""

#: views.py:222
msgid "No tags available"
msgstr ""

#: views.py:246
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:270
msgid "Document has no tags attached"
msgstr ""

#: views.py:273
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:290
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr ""

#: views.py:292
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr ""

#: views.py:300
msgid "Remove"
msgstr "Remover"

#: views.py:302
#, python-format
msgid "Remove tags from %(count)d document"
msgid_plural "Remove tags from %(count)d documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:314
#, python-format
msgid "Remove tags from document: %s"
msgstr ""

#: views.py:323
msgid "Tags to be removed."
msgstr ""

#: views.py:363
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr ""

#: views.py:372
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr ""

#: wizard_steps.py:15
msgid "Select tags"
msgstr ""

#: workflow_actions.py:20
msgid "Tags to attach to the document"
msgstr ""

#: workflow_actions.py:25
msgid "Attach tag"
msgstr ""

#: workflow_actions.py:68
msgid "Tags to remove from the document"
msgstr ""
