# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2019
# Sebastian Fait <seba.fait@gmail.com>, 2019
# Michal Švábík <snadno@lehce.cz>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:21-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2020\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:48 apps.py:122 apps.py:129 apps.py:134 apps.py:137 events.py:5
#: forms.py:14 links.py:22 menus.py:14 models.py:48 models.py:165
#: permissions.py:5 views.py:164 workflow_actions.py:20
msgid "Cabinets"
msgstr "Kabinety"

#: events.py:9
msgid "Cabinet created"
msgstr ""

#: events.py:12
msgid "Cabinet edited"
msgstr ""

#: events.py:15
msgid "Document added to cabinet"
msgstr ""

#: events.py:18
msgid "Document removed from cabinet"
msgstr ""

#: links.py:28 links.py:42 workflow_actions.py:74
msgid "Remove from cabinets"
msgstr "Odstranit z kabinetů"

#: links.py:33 links.py:38 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "Přidat ke kabinetům"

#: links.py:61
msgid "Add new level"
msgstr "Přidat úroveň"

#: links.py:67 views.py:42
msgid "Create cabinet"
msgstr "Vytvořit kabinet"

#: links.py:73
msgid "Delete"
msgstr "Odstranit"

#: links.py:78
msgid "Edit"
msgstr "Editovat"

#: links.py:86
msgid "All"
msgstr "Vše"

#: links.py:90
msgid "Details"
msgstr "Detail"

#: methods.py:20
msgid "Return a list of cabinets containing the document."
msgstr ""

#: methods.py:22
msgid "get_cabinets()"
msgstr ""

#: models.py:34
msgid "A short text used to identify the cabinet."
msgstr "Krátký text používaný k identifikaci kabinetu."

#: models.py:35 search.py:22
msgid "Label"
msgstr "Označení"

#: models.py:39
msgid "Documents"
msgstr "Dokumenty"

#: models.py:47 models.py:144 models.py:164 serializers.py:136
#: workflow_actions.py:66
msgid "Cabinet"
msgstr "Kabinet"

#: models.py:110
msgid "The path to the cabinet including all ancestors."
msgstr ""

#: models.py:112
msgid "Full path"
msgstr ""

#: models.py:145 serializers.py:137
msgid "Parent and Label"
msgstr "Nadřízený a označení"

#: models.py:152 serializers.py:143
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s s tímto %(field_labels)s již existuje."

#: models.py:176
msgid "Document cabinet"
msgstr "Kabinet dokumentu"

#: models.py:177
msgid "Document cabinets"
msgstr "Kabinety dokumentů"

#: permissions.py:10
msgid "Add documents to cabinets"
msgstr "Přidat dokument do kabinetu"

#: permissions.py:13
msgid "Create cabinets"
msgstr "Vytvořit kabinet"

#: permissions.py:16
msgid "Delete cabinets"
msgstr "Odstranit kabinet"

#: permissions.py:19
msgid "Edit cabinets"
msgstr "Editovat kabinety"

#: permissions.py:22
msgid "Remove documents from cabinets"
msgstr "Odstranit dokument z kabinetů"

#: permissions.py:25
msgid "View cabinets"
msgstr "Prohlížet kabinety"

#: search.py:26
msgid "Document type"
msgstr "Typ dokumentu"

#: search.py:29
msgid "Document MIME type"
msgstr ""

#: search.py:32
msgid "Document label"
msgstr "Štítek dokumentu"

#: search.py:35
msgid "Document description"
msgstr "Popis dokumentu"

#: search.py:38
msgid "Document UUID"
msgstr ""

#: search.py:42
msgid "Document checksum"
msgstr ""

#: serializers.py:17
msgid "List of children cabinets."
msgstr "Seznam podkabinetů"

#: serializers.py:20
msgid "Number of documents on this cabinet level."
msgstr "Počet dokumentů na této úrovni kabinetu."

#: serializers.py:24
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "Název této úrovně kabinetu se připojil ke názvu jeho předka."

#: serializers.py:30
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL koncového bodu API zobrazující seznam dokumentů uvnitř tohoto kabinetu."

#: serializers.py:66 serializers.py:177
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Seznam primárních klíčů dokumentu oddělených čárkami, které se mají přidat "
"do tohoto kabinetu."

#: serializers.py:156
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"API URL směřující k dokumentu ve vztahu ke kabinetu, ve kterém je uložen. "
"Tato adresa URL je jiná než adresa kanonického dokumentu."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navigace:"

#: views.py:58
#, python-format
msgid "Add new level to: %s"
msgstr "Přidat novou úroveň do: %s"

#: views.py:86
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "odstranit kabinet: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Úrovně kabinetu mohou obsahovat dokumenty nebo jiné podúrovně kabinetu. "
"Chcete-li do kabinetu přidat dokumenty, vyberte zobrazení kabinetu v pohledu"
" na dokument."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Tato úroveň kabinetu je prázdná"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Detaily kabinetu: %s"

#: views.py:150
#, python-format
msgid "Edit cabinet: %s"
msgstr "Editovat kabinet: %s"

#: views.py:170
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Kabinety jsou víceúrovňovou metodou organizace dokumentů. Každý kabinet může"
" obsahovat dokumenty i jiné kabinety další podúrovně."

#: views.py:174
msgid "No cabinets available"
msgstr "Nejsou k dispozici žádné kabinety"

#: views.py:200
msgid "Documents can be added to many cabinets."
msgstr "Dokumenty lze přidat do více kabinetů."

#: views.py:203
msgid "This document is not in any cabinet"
msgstr "Tento dokument není v žádném kabinetu"

#: views.py:207
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Kabinety obsahující dokument: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document."
msgstr ""

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents."
msgstr ""

#: views.py:233
msgid "Add"
msgstr "Přidat"

#: views.py:235
#, python-format
msgid "Add %(count)d document to cabinets"
msgid_plural "Add %(count)d documents to cabinets"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Přidat dokument \"%s\" ke kabinetům"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Kabinety, do kterých budou vybrané dokumenty přidány."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Dokument: %(document)s je již v kabinetu: %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Dokument: %(document)s byl přidán do kabinetu: %(cabinet)s úspěšně."

#: views.py:314
#, python-format
msgid "Remove from cabinet request performed on %(count)d document."
msgstr ""

#: views.py:317
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents."
msgstr ""

#: views.py:324
msgid "Remove"
msgstr "Odstranit"

#: views.py:326
#, python-format
msgid "Remove %(count)d document from cabinets"
msgid_plural "Remove %(count)d documents from cabinets"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:339
#, python-format
msgid "Remove document \"%s\" from cabinets"
msgstr ""

#: views.py:350
msgid "Cabinets from which the selected documents will be removed."
msgstr "Kabinety ze kterých budou vybrané dokumenty odstraněny"

#: views.py:378
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Dokument: %(document)s není v kabinetu: %(cabinet)s."

#: views.py:390
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Dokument: %(document)s byl odstraněn z kabinetu: %(cabinet)s."

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr ""

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr ""

#: workflow_actions.py:69
msgid "Cabinets from which the document will be removed."
msgstr ""
