# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:24-0400\n"
"PO-Revision-Date: 2017-06-30 22:04+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2019\n"
"Language-Team: Latvian (https://www.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:17 links.py:10 permissions.py:5
msgid "Task manager"
msgstr "Uzdevumu pārvaldnieks"

#: apps.py:25
msgid "Label"
msgstr "Etiķete"

#: apps.py:29
msgid "Name"
msgstr "Nosaukums"

#: apps.py:34
msgid "Default queue?"
msgstr "Noklusējuma rinda?"

#: apps.py:39
msgid "Is transient?"
msgstr "Vai tas ir pārejošs?"

#: apps.py:43
msgid "Type"
msgstr "Tips"

#: apps.py:48
msgid "Start time"
msgstr "Sākuma laiks"

#: apps.py:52
msgid "Host"
msgstr "Saimnieks"

#: apps.py:56
msgid "Arguments"
msgstr "Argumenti"

#: apps.py:60
msgid "Keyword arguments"
msgstr "Atslēgvārdu argumenti"

#: apps.py:64
msgid "Worker process ID"
msgstr "Darbinieku procesa ID"

#: permissions.py:8
msgid "View tasks"
msgstr "Skatīt uzdevumus"

#: settings.py:8
msgid "Celery"
msgstr ""

#: settings.py:13
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""
"Noklusējums: \"amqp://\". Noklusējuma starpnieka URL. Tam ir jābūt URL šādā "
"formā: transport://userid:password@hostname:port/virtual_host Nepieciešama "
"tikai shēmas daļa (transport://), pārējais ir neobligāts, un pēc noklusējuma"
" konkrētās transportēšanas noklusējuma vērtības."

#: settings.py:22
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:3
msgid "Test queue"
msgstr "Pārbaudes rinda"

#: views.py:12
msgid "Background task queues"
msgstr "Fona uzdevumu rindas"
