# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-08 01:24-0400\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Last-Translator: Roberto Rosario, 2020\n"
"Language-Team: Slovenian (https://www.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:37
msgid "Links"
msgstr ""

#: events.py:6 links.py:14 links.py:49 links.py:54 links.py:58 models.py:41
#: permissions.py:5 views.py:153
msgid "Web links"
msgstr ""

#: events.py:10
msgid "Web link created"
msgstr ""

#: events.py:13
msgid "Web link edited"
msgstr ""

#: events.py:16
msgid "Web link navigated"
msgstr ""

#: links.py:20 views.py:188
msgid "Create new web link"
msgstr ""

#: links.py:26
msgid "Delete"
msgstr "Izbriši"

#: links.py:32 models.py:33
msgid "Document types"
msgstr ""

#: links.py:38
msgid "Edit"
msgstr ""

#: links.py:44
msgid "Navigate"
msgstr ""

#: models.py:21
msgid "A short text describing the web link."
msgstr ""

#: models.py:22
msgid "Label"
msgstr "Oznaka"

#: models.py:26
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""

#: models.py:28
msgid "Template"
msgstr ""

#: models.py:30
msgid "Enabled"
msgstr ""

#: models.py:40
msgid "Web link"
msgstr ""

#: permissions.py:8
msgid "Create new web links"
msgstr ""

#: permissions.py:11
msgid "Delete web links"
msgstr ""

#: permissions.py:14
msgid "Edit web links"
msgstr ""

#: permissions.py:17
msgid "View existing web links"
msgstr ""

#: permissions.py:20
msgid "View web link instances"
msgstr ""

#: views.py:42
msgid "Available web links"
msgstr ""

#: views.py:43
msgid "Web links enabled"
msgstr ""

#: views.py:75
#, python-format
msgid "Web links to enable for document type: %s"
msgstr ""

#: views.py:117
msgid "Available document types"
msgstr ""

#: views.py:118
msgid "Document types enabled"
msgstr ""

#: views.py:128
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr ""

#: views.py:146 views.py:170
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""

#: views.py:151
msgid "There are no web links"
msgstr ""

#: views.py:175
msgid "There are no web links for this document"
msgstr ""

#: views.py:178
#, python-format
msgid "Web links for document: %s"
msgstr ""

#: views.py:210
#, python-format
msgid "Delete web link: %s"
msgstr ""

#: views.py:226
#, python-format
msgid "Edit web link: %s"
msgstr ""
